absl-py==1.1.0
astunparse==1.6.3
attrs==21.2.0
cachetools==4.2.2
certifi==2021.5.30
charset-normalizer==2.0.4
clang==5.0
cloudpickle==2.0.0
decorator==5.1.1
dm-tree==0.1.6
flatbuffers==1.12
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.5
google-pasta==0.2.0
grpcio==1.44.0
h5py==3.1.0
humanize==3.11.0
idna==3.2
iniconfig==1.1.1
keras==2.9.0
Keras-Preprocessing==1.1.2
libclang==14.0.1
Markdown==3.3.4
numpy==1.22.4
oauthlib==3.2.1
opt-einsum==3.3.0
packaging==21.0
pandas==1.4.2
pluggy==0.13.1
protobuf==3.19.4
psutil==5.8.0
py==1.11.0
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
pyzmq==22.3.0
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
six==1.15.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.24.0
tensorflow-probability==0.15.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
toml==0.10.2
tornado==6.1
traitlets==5.1.0
typing_extensions==4.0.1
urllib3==1.26.6
Werkzeug==2.0.1
wrapt==1.12.1
